// Código de Nav acá
nav{
    .flex(column, center, center);
    padding: 15px;
    background-color: @nav-bg;
    position: fixed;
    width: 100vw;
    ul{
        .flex(row, space-around, center);
        padding-top: 10px;
        width: 40%;
        margin: auto;
        a{
            font-size: 15px;
            color: @nav-font; 
            text-decoration: none;           
        }
        @media @phone{
            width: 80%;
        }
    }
    
}

